services:
  postgres:
    image: 'postgres:latest'
    container_name: smartlist
    environment:
      - 'POSTGRES_DB=smartlist'
      - 'POSTGRES_PASSWORD=smartlist'
      - 'POSTGRES_USER=smartlist'
    ports:
      - '5432:5432'
